<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="./css/estilos3.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Hay tantas cosas que quiero decirte, y créeme que pronto lo haré, solamente espero que te guste este pequeño detalle y aunque me hubiera gustado darte flores reales, la situación se me complicó un poquito, pero bueno, de alguna u otra forma quería darte flores, porque más que dartelas en sí, el significado que tienen para mi es lo más importante ❤️
Ya deberías saber que te quiero mucho mucho, como nunca había querido a alguien, me siento feliz y afortunado al saber que eres parte de mi vida, pronto sabrás mejor a lo que me refiero...❤️
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
    <button>
    <a href="index.html">Regresar</a>
</button>
  </main>
  <script src="./js/script3.js"></script>
</body>
</html>